@import "colors.less";

atom-text-editor {
  background-color: @darkblue;
  color: white;


  // ************************************************************
  // editor

  .wrap-guide {
    background-color: @gutter-light;
  }

  .indent-guide {
    color: @gutter-dark;
  }

  .invisible-character  {
    color: @gutter-dark;
  }

  .cursor-line {
    background-color: @gutter-dark;
  }

  .line-number {
    opacity: 1;
    color: @gutter-light;
  }

  .fold-marker {
    color: @gutter-light;
  }

  .cursor {
    color: yellow;
    background-color: #FFFF0044;  // transparent yellow
  }

  .selection {
    background-color: @gutter-dark;
  }

  .scroll-view {
    // create line between gutter and text
    border-left: 1px solid @gutter-light;
    padding-left: 0.2em;
    margin-left: 0.2em;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid yellow;
  }


  // ************************************************************
  // source

  .syntax--keyword {
    color: @lime;
  }

  .syntax--storage {
    color: @kiwi;
  }

  .syntax--entity {
    color: @mango;
  }

  .syntax--constant {
    // constants can appear within strings!
    color: @blueberry;
  }

  .syntax--string {
    color: @raspberry;
  }

  .syntax--punctuation {
    // punctuation can appear within entities, comments and strings
    // in CSS and bash
    // apparently unused in Python
    // not using it for now
  }

  .syntax--comment {
    color: @fig;
  }

  .syntax--invalid {
    // haven't seen an instance, this seems like a decent default
    background-color: red;
  }



  // ************************************************************
  // markdown
  .syntax--markup {

    &.syntax--bold,
    &.syntax--heading,
    &.syntax--strong.syntax--emphasis {
      font-weight: bold;
    }

    &.syntax--italic,
    &.syntax--emphasis:not(.syntax--strong) {
      font-style: italic;
    }

    &.syntax--underline {
      text-decoration: underline;
    }

    &.syntax--strike {
      text-decoration: line-through;
    }

    &.syntax--heading,
    &.syntax--substitution,
    &.syntax--changed {
      color: @raspberry;
    }

    &.syntax--inserted,
    &.syntax--addition,
    &.syntax--quote {
      color: @mango;
    }

    &.syntax--deletion,
    &.syntax--hr {
      color: @lime;
    }

    &.syntax--link {
      color: @kiwi;
    }

    &.syntax--list {
      & > .syntax--punctuation {
        color: @blueberry;
      }
    }

    &.syntax--raw,
    &.syntax--code {
      color: @fig;
    }

   .syntax--punctuation {
     opacity: 0.5;
   }

  }

}

