// dark blue candy store colors
// revised from gvim theme

// The Store:
@darkblue:        #000044;

// The Candy:
@raspberry:       #ff00aa;  // red→blue
@mango:           #ffaa00;  // red→green
@lime:            #aaff00;  // green→red
@kiwi:            #00ff66;  // green→blue
@blueberry:       #00aaff;  // blue→green
@fig:             #cc00ff;  // blue→red

// Shades between white and darkblue, for the gutter and similar items.
@gutter-light:    #6666aa;
@gutter-dark:     #222266;
