// based on Atom template


atom-text-editor {

  background-color: @syntax-background-color;
  color: @syntax-text-color;

  // give git change markers some breathing room
  border-left: 1px solid @syntax-background-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character  {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    color: @syntax-gutter-text-color;

    // create line between gutter and text
    border-right: 1px solid @syntax-wrap-guide-color;
    margin-right: 1px;

    .line-number {
      opacity: 1;

      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    background-color: fade(@syntax-cursor-color, 25%);
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
  
  .trailing-whitespace {
    border-bottom: 1px solid @syntax-gutter-background-color-selected;  
  }

  // for bracket-matcher core package
  .bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
  }
}
